0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
724, chrome.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1532, SearchFilterHost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2096, conhost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3548, chrome.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
3964, McChHost.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7172, python.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8292, conhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9472, Code.exe
9516, SearchIndexer.exe
9688, svchost.exe
9800, chrome.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11040, cmd.exe
11068, cmd.exe
11104, DeliveryService.exe
11116, sihost.exe
11132, chrome.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12636, winpty-agent.exe
12780, MySQLNotifier.exe
12892, fontdrvhost.exe
12996, svchost.exe
13144, ShellExperienceHost.exe
13184, chrome.exe
13252, jhi_service.exe
13272, conhost.exe
13300, WinRAR.exe
13404, chrome.exe
13436, winlogon.exe
13544, RuntimeBroker.exe
13564, EXCEL.EXE
13636, Code.exe
13956, OneDrive.exe
14088, conhost.exe
14156, jusched.exe
14552, Code.exe
14900, RAVBg64.exe
15000, McUICnt.exe
15080, Code.exe
15100, Code.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15700, WINWORD.EXE
15760, Code.exe
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16568, Code.exe
16692, chrome.exe
16928, svchost.exe
17068, bash.exe
17160, atieclxx.exe
17388, saUI.exe

0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
724, chrome.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1532, SearchFilterHost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2096, conhost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3548, chrome.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
3964, McChHost.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7172, python.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8292, conhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9472, Code.exe
9516, SearchIndexer.exe
9688, svchost.exe
9800, chrome.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11040, cmd.exe
11068, cmd.exe
11104, DeliveryService.exe
11116, sihost.exe
11132, chrome.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12636, winpty-agent.exe
12780, MySQLNotifier.exe
12892, fontdrvhost.exe
12996, svchost.exe
13144, ShellExperienceHost.exe
13184, chrome.exe
13252, jhi_service.exe
13272, conhost.exe
13300, WinRAR.exe
13404, chrome.exe
13436, winlogon.exe
13544, RuntimeBroker.exe
13564, EXCEL.EXE
13636, Code.exe
13956, OneDrive.exe
14088, conhost.exe
14156, jusched.exe
14552, Code.exe
14900, RAVBg64.exe
15000, McUICnt.exe
15080, Code.exe
15100, Code.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15700, WINWORD.EXE
15760, Code.exe
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16568, Code.exe
16692, chrome.exe
16928, svchost.exe
17068, bash.exe
17160, atieclxx.exe
17388, saUI.exe
0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
724, chrome.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1532, SearchFilterHost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2096, conhost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3548, chrome.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
3964, McChHost.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7172, python.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8292, conhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9472, Code.exe
9516, SearchIndexer.exe
9688, svchost.exe
9800, chrome.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11040, cmd.exe
11068, cmd.exe
11104, DeliveryService.exe
11116, sihost.exe
11132, chrome.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12636, winpty-agent.exe
12780, MySQLNotifier.exe
12892, fontdrvhost.exe
12996, svchost.exe
13144, ShellExperienceHost.exe
13184, chrome.exe
13252, jhi_service.exe
13272, conhost.exe
13300, WinRAR.exe
13404, chrome.exe
13436, winlogon.exe
13544, RuntimeBroker.exe
13564, EXCEL.EXE
13636, Code.exe
13956, OneDrive.exe
14088, conhost.exe
14156, jusched.exe
14552, Code.exe
14900, RAVBg64.exe
15000, McUICnt.exe
15080, Code.exe
15100, Code.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15700, WINWORD.EXE
15760, Code.exe
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16568, Code.exe
16692, chrome.exe
16928, svchost.exe
17068, bash.exe
17160, atieclxx.exe
17388, saUI.exe
0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7172, python.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9516, SearchIndexer.exe
9688, svchost.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10372, dllhost.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11104, DeliveryService.exe
11116, sihost.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12780, MySQLNotifier.exe
12864, SearchFilterHost.exe
12892, fontdrvhost.exe
12996, svchost.exe
13144, ShellExperienceHost.exe
13252, jhi_service.exe
13272, conhost.exe
13436, winlogon.exe
13544, RuntimeBroker.exe
13564, EXCEL.EXE
13956, OneDrive.exe
14088, conhost.exe
14156, jusched.exe
14900, RAVBg64.exe
14924, svchost.exe
15000, McUICnt.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15700, WINWORD.EXE
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16928, svchost.exe
17160, atieclxx.exe
17388, saUI.exe
0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7172, python.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9516, SearchIndexer.exe
9688, svchost.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11104, DeliveryService.exe
11116, sihost.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12780, MySQLNotifier.exe
12864, SearchFilterHost.exe
12892, fontdrvhost.exe
12996, svchost.exe
13144, ShellExperienceHost.exe
13252, jhi_service.exe
13272, conhost.exe
13436, winlogon.exe
13544, RuntimeBroker.exe
13956, OneDrive.exe
14088, conhost.exe
14156, jusched.exe
14900, RAVBg64.exe
14924, svchost.exe
15000, McUICnt.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16928, svchost.exe
17160, atieclxx.exe
17388, saUI.exe
0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9516, SearchIndexer.exe
9688, svchost.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11104, DeliveryService.exe
11116, sihost.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12780, MySQLNotifier.exe
12864, SearchFilterHost.exe
12892, fontdrvhost.exe
12996, svchost.exe
13056, conhost.exe
13144, ShellExperienceHost.exe
13252, jhi_service.exe
13272, conhost.exe
13436, winlogon.exe
13468, python.exe
13544, RuntimeBroker.exe
13956, OneDrive.exe
14156, jusched.exe
14900, RAVBg64.exe
14924, svchost.exe
15000, McUICnt.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16928, svchost.exe
17160, atieclxx.exe
17388, saUI.exe

0, System Idle Process
4, System
68, svchost.exe
228, svchost.exe
272, svchost.exe
288, WUDFHost.exe
376, svchost.exe
432, smss.exe
456, svchost.exe
464, fontdrvhost.exe
716, csrss.exe
740, svchost.exe
828, wininit.exe
900, services.exe
908, lsass.exe
1044, svchost.exe
1336, svchost.exe
1412, svchost.exe
1424, svchost.exe
1504, svchost.exe
1620, svchost.exe
1628, svchost.exe
1656, svchost.exe
1688, svchost.exe
1752, svchost.exe
1792, RNDBWMService.exe
1812, svchost.exe
1856, svchost.exe
1936, svchost.exe
1960, svchost.exe
1972, igfxCUIService.exe
1988, RuntimeBroker.exe
2040, sppsvc.exe
2056, svchost.exe
2164, atiesrxx.exe
2228, svchost.exe
2252, svchost.exe
2264, svchost.exe
2272, svchost.exe
2336, svchost.exe
2344, svchost.exe
2356, Memory Compression
2408, svchost.exe
2516, svchost.exe
2540, RtkAudioService64.exe
2572, svchost.exe
2628, svchost.exe
2636, svchost.exe
2644, svchost.exe
2684, svchost.exe
2720, LockApp.exe
2788, svchost.exe
2880, svchost.exe
2904, svchost.exe
2936, RNDBWM.exe
2976, wlanext.exe
3036, spoolsv.exe
3132, RuntimeBroker.exe
3176, conhost.exe
3252, SmartByteTelemetry.exe
3272, svchost.exe
3280, svchost.exe
3288, AdminService.exe
3296, armsvc.exe
3304, IntelCpHDCPSvc.exe
3316, EvtEng.exe
3324, esif_uf.exe
3332, svchost.exe
3348, OfficeClickToRun.exe
3368, ibtsiva.exe
3448, svchost.exe
3460, mcsacore.exe
3468, mfemms.exe
3492, csrss.exe
3508, ModuleCoreService.exe
3528, mysqld.exe
3552, svchost.exe
3616, PEFService.exe
3636, svchost.exe
3668, RegSrvc.exe
3700, svchost.exe
3708, SecurityHealthService.exe
3736, SmartByteNetworkService.exe
3816, svchost.exe
3824, svchost.exe
3836, TrueColorALS.exe
3856, WavesSysSvc64.exe
3884, svchost.exe
3908, ZeroConfigService.exe
4068, mfevtps.exe
4132, IntelCpHeciSvc.exe
4252, igfxext.exe
4444, svchost.exe
4508, igfxEM.exe
4564, MMSSHOST.exe
4592, mfevtps.exe
4720, svchost.exe
4780, svchost.exe
4868, svchost.exe
4996, RtkNGUI64.exe
5212, svchost.exe
5316, unsecapp.exe
5692, svchost.exe
5880, WmiPrvSE.exe
5936, svchost.exe
5960, dwm.exe
6156, MfeAVSvc.exe
6180, mfefire.exe
6344, mcapexe.exe
6928, WmiPrvSE.exe
6936, mcshield.exe
7116, SkypeHost.exe
7144, WavesSvc64.exe
7176, svchost.exe
7188, RAVBg64.exe
7364, conhost.exe
7412, McCSPServiceHost.exe
7592, PresentationFontCache.exe
7648, svchost.exe
7736, SocketHeciServer.exe
7864, dllhost.exe
8336, svchost.exe
8596, DDVCollectorSvcApi.exe
8680, GoogleCrashHandler.exe
8708, GoogleCrashHandler64.exe
8972, unsecapp.exe
9132, dllhost.exe
9296, svchost.exe
9516, SearchIndexer.exe
9688, svchost.exe
9832, taskhostw.exe
9948, IAStorDataMgrSvc.exe
9992, conhost.exe
10036, svchost.exe
10272, smartscreen.exe
10532, jucheck.exe
10788, svchost.exe
10836, svchost.exe
10888, SearchUI.exe
11032, TrueColorUI.exe
11104, DeliveryService.exe
11116, sihost.exe
11296, svchost.exe
11468, DDVDataCollector.exe
11708, LMS.exe
11768, DDVRulesProcessor.exe
11916, svchost.exe
11964, MSASCuiL.exe
12064, svchost.exe
12104, DellUpService.exe
12108, svchost.exe
12116, ModuleCoreService.exe
12124, SupportAssistAgent.exe
12192, SSScheduler.exe
12584, RuntimeBroker.exe
12780, MySQLNotifier.exe
12864, SearchFilterHost.exe
12892, fontdrvhost.exe
12996, svchost.exe
13056, conhost.exe
13144, ShellExperienceHost.exe
13252, jhi_service.exe
13272, conhost.exe
13436, winlogon.exe
13468, python.exe
13544, RuntimeBroker.exe
13956, OneDrive.exe
14156, jusched.exe
14900, RAVBg64.exe
14924, svchost.exe
15000, McUICnt.exe
15140, quickset.exe
15196, SearchProtocolHost.exe
15212, McVulCtr.exe
15364, pycharm64.exe
15448, esif_assist_64.exe
15536, explorer.exe
15540, fsnotifier64.exe
15860, atiw.exe
15880, svchost.exe
15908, WmiApSrv.exe
16228, svchost.exe
16284, RadeonSettings.exe
16340, ctfmon.exe
16408, IAStorIcon.exe
16488, DellUpTray.exe
16928, svchost.exe
17160, atieclxx.exe
17388, saUI.exe
